# COMP231

./: Project.sln
Project/: Migration.txt  Program.cs  Project.csproj  Project.xml  Startup.cs  appsettings.json
Project/Controllers/: HomeController.cs
Project/Documentation/: annotated.html  annotated_dup.js  class_project_1_1_models_1_1_application_db_context-members.html  class_project_1_1_models_1_1_application_db_context.html  class_project_1_1_models_1_1_application_db_context.js  class_project_1_1_models_1_1_booking_confirmation_model-members.html  class_project_1_1_models_1_1_booking_confirmation_model.html  class_project_1_1_models_1_1_booking_confirmation_model.js  class_project_1_1_models_1_1_general_user-members.html  class_project_1_1_models_1_1_general_user.html  class_project_1_1_models_1_1_general_user.js  class_project_1_1_models_1_1_identity_db_context-members.html  class_project_1_1_models_1_1_identity_db_context.html  class_project_1_1_models_1_1_identity_db_context.js  class_project_1_1_models_1_1_identity_seed_data-members.html  class_project_1_1_models_1_1_identity_seed_data.html  class_project_1_1_models_1_1_login_model-members.html  class_project_1_1_models_1_1_login_model.html  class_project_1_1_models_1_1_login_model.js  class_project_1_1_models_1_1_payment-members.html  class_project_1_1_models_1_1_payment.html  class_project_1_1_models_1_1_payment.js  class_project_1_1_models_1_1_profile_model-members.html  class_project_1_1_models_1_1_profile_model.html  class_project_1_1_models_1_1_profile_model.js  class_project_1_1_models_1_1_registration_model-members.html  class_project_1_1_models_1_1_registration_model.html  class_project_1_1_models_1_1_registration_model.js  class_project_1_1_models_1_1_requested_service-members.html  class_project_1_1_models_1_1_requested_service.html  class_project_1_1_models_1_1_requested_service.js  class_project_1_1_models_1_1_review-members.html  class_project_1_1_models_1_1_review.html  class_project_1_1_models_1_1_review.js  class_project_1_1_models_1_1_search_model-members.html  class_project_1_1_models_1_1_search_model.html  class_project_1_1_models_1_1_search_model.js  class_project_1_1_models_1_1_service-members.html  class_project_1_1_models_1_1_service.html  class_project_1_1_models_1_1_service.js  (+39 more)
Project/Infrastructure/: SearchViewModel.cs  ServicesViewModel.cs
Project/Migrations/: 20190304174132_Initial.Designer.cs  20190304174132_Initial.cs  20190314015337_Initial.Designer.cs  20190314015337_Initial.cs  20190314042150_Initial.Designer.cs  20190314042150_Initial.cs  20190314051601_Initial.Designer.cs  20190315032212_Initial.Designer.cs  20190317234340_Initial.Designer.cs  20190317234340_Initial.cs  20190407190429_Initial.Designer.cs  20190407190429_Initial.cs  20190408022353_Initial.Designer.cs  20190414021344_Initial.Designer.cs  IdentityDbContextModelSnapshot.cs
Project/Models/: ApplicationDbContext.cs  BookingConfirmationModel.cs  GeneralUser.cs  IServiceRepository.cs  IUserRepository.cs  IdentityDbContext.cs  IdentitySeedData.cs  LoginModel.cs  Payment.cs  ProfileModel.cs  Review.cs  (+10 more)
(+84 files in other folders)
